<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOXLOX</title>
    <link rel="stylesheet" href="store.css">

</head>
<body>

    <div class="intro">
        <h1>
            OH, HEY THERE!!
        </h1>
        <p>
            I know you were expecting the BOXLOX store. This is where
            it will be eventually! Give me some time, I'm still learning!
            GOSH! (Napolean Dynamite voice). So for now enjoy some motivational 
            posters featuring his dark essence himself (my cat Salem).

        </p>
    </div>
    <div class="poster-container">
        <div class="poster-one">
            <img class="img-one" src="images/forthestars.jpg" alt="salem rolling through obstacles">
        </div>
        <div class="poster-two">
            <img class="img-two" src="images/swish.jpg" alt="salem in space. text says 'reach for the stars'">
            
        </div>
    </div>
    
</body>
</html>